# Blender MTL File: 'None'
# Material Count: 7

newmtl default_material_texture000.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture000.png

newmtl default_material_texture001.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture001.png

newmtl default_material_texture002.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture002.png

newmtl default_material_texture003.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture003.png

newmtl default_material_texture004.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture004.png

newmtl default_material_texture005.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture005.png

newmtl default_material_texture006.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.235294 0.235294 0.235294
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\alumno\Videos\Tarzan\texture006.png
